
.PHONEY			: all clean
all				: a_check.out b_check.out c_check.out

a_check.out		: amain.py lin_solver.py	; python3.6 $< > $@
b_check.out		: bmain.py lin_solver.py	; python3.6 $< > $@
c_check.out		: cmain.py lin_solver.py	; python3.6 $< > $@

clean			: 							; $(RM) *.out 
