CFLAGS = -std=gnu99 -Wall -O
LDLIBS = -lm
CC = gcc

.PHONEY: default
default: out.txt
	cat out.txt

out.txt: sum
	./sum > out.txt

sum: sum.c
	$(CC) $(CFLAGS) sum.c -o sum
	
clean:
	$(RM) sum out.txt
