CFLAGS = -std=gnu99 -Wall -O
LDLIBS = -lm
CC = gcc

.PHONEY: default
default: minint.txt
	cat minint.txt

minint.txt: minint
	./minint > minint.txt

minint: minint.c
	$(CC) $(CFLAGS) minint.c -o minint
	
clean:
	$(RM) minint minint.txt
